/***********************************************************/
/*                    tinyTips Plugin                      */
/*                      Version: 1.1                       */
/*                      Mike Merritt                       */
/*                 Updated: Mar 2nd, 2010                  */
/***********************************************************/

(function($){  
	$.fn.tinyTips = function (tipColor, supCont) {
		
		if (tipColor === 'null') {
			tipColor = 'light';
		} 
		
		var tipName = tipColor + 'Tip';
		
		/* ”становки пользовател€
		**********************************/
		
		// ¬ведите разметку дл€ ваших подсказок здесь.  онтейнер div должен иметь класс tinyTip и 
		// в нем должен содержатьс€ div с классом "content".
		var tipFrame = '<div class="' + tipName + '"><div class="content"></div><div class="bottom">&nbsp;</div></div>';
		
		// —корость проведени€ анимаций в миллисекундах: 1000 миллисекунд = 1 секуда.
		var animSpeed = 300;
		
		/***************************************************************************************************/
		/*  онец секции установок пользовател€ - Ќе редактируйте ниже данной линии, если не хотите измениить функционирование плагина. */
		/***************************************************************************************************/
		
		// √лобальные переменные;
		var tinyTip;
		var tText;
		
		//  огда курсор мыши проходит над элементом, то подсказка выводитс€ на экран
		$(this).hover(function() {
		
			// ¬ставка разметки дл€ полдсказки в код страницы.
			// ”станавливаем глобальные значени€ и скрываем подсказку.
			$('body').append(tipFrame);
			var divTip = 'div.'+tipName;
			tinyTip = $(divTip);
			tinyTip.hide();
			
			// ѕолучаем контент подсказки из атрибута title (или предписанного контента) и
			// вставл€ем его в разметку дл€ текущей подсказки. ѕримечание: атрибут title используетс€
			// если не задан другой источник контента.
			if (supCont === 'title') {
				var tipCont = $(this).attr('title');
			} else if (supCont !== 'title') {
				var tipCont = supCont;
			}
			$(divTip + ' .content').html(tipCont);
			tText = $(this).attr('title');
			$(this).attr('title', '');
			
			// —мещени€ дл€ подсказки подбираютс€ так, чтоды она была центрирована над элементом, но 
			// размещалась так, чтобы не перекрывать элемент.
			var yOffset = tinyTip.height() + 2;
			var xOffset = (tinyTip.width() / 2) - ($(this).width() / 2);
			
			// ѕолучаем координаты элемента с подсказкой и делаем новую копию,
			// так что мы сохран€ем оригинал нетронутым.
			var pos = $(this).offset();
			var nPos = pos;
			
			// ƒобавл€ем смещение дл€ позиции подсказки
			nPos.top = pos.top - yOffset;
			nPos.left = pos.left - xOffset;
			
			// ”станавливаем дл€ подсказки абсолютное позиционирование и высокое значение z-index, 
			// а затем размещаем ее в нужное место и показываем.
			tinyTip.css('position', 'absolute').css('z-index', '1000');
			tinyTip.css(nPos).fadeIn(animSpeed);
			
		}, function() {
			
			$(this).attr('title', tText);
		
			// ѕлавно скрываем подсказку, когда курсор мыши перемещаетс€ с элемента,
			// и удалаем ее из структуры DOM.
			tinyTip.fadeOut(animSpeed, function() {
				$(this).remove();
			});
			
		});
		
	}

})(jQuery);